#Config file for the SOCKS5 server

#Uncomment to allow a method to be used
#Order will determine priority during selection
#At this time only NOAUTH is supported
[METHODS]
NOAUTH
[ENDMETHODS]

#Add the IP address and port number you want
#the server to listen on
#If blank will default to 0.0.0.0, 69690
#serveraddress=xxx.xxx.xxx.xxx
#port=x

serveraddress=
port=
