#socksprox configuration file
#Liscense: Me bitch
#Make sure only one of the methods below is set to yes
#Currently only NOAUTH is supported

NOAUTH=yes
USERPASS=no
GSSAPI=no

#Provide the IP addres and port number for the server
#to listen on
#IPv4 should be in dotted decimal format
#IPv6 abbreviations allowed
#Only one of the two is allowed, comment the other out

ipv4=
ipv6=
port=
